
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Website pribadi Abdillah Sulaeman" />
  <title>Abdillah Sulaeman</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      background-color: #f4f4f4;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: #2c3e50;
      color: #fff;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
    }
    nav {
      background: #34495e;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      color: #fff;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: 600;
    }
    .container {
      max-width: 960px;
      margin: 2rem auto;
      padding: 1rem;
    }
    .about, .projects, .blog, .contact {
      margin-bottom: 3rem;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background: #2c3e50;
      color: #fff;
    }
    .card {
      background: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin-bottom: 1rem;
    }
    form input, form textarea {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    form button {
      padding: 0.6rem 1.2rem;
      background-color: #2c3e50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .message {
      padding: 1rem;
      margin-top: 1rem;
      background-color: #dff0d8;
      color: #3c763d;
      border-radius: 5px;
      display: none;
    }
  </style>
  <script>
    function handleSubmit(event) {
      event.preventDefault();
      const form = event.target;
      const formData = new FormData(form);

      fetch('https://formspree.io/f/your-form-id', {
        method: 'POST',
        body: formData,
        headers: {
          'Accept': 'application/json'
        }
      })
      .then(response => {
        if (response.ok) {
          document.getElementById('success-message').style.display = 'block';
          form.reset();
          setTimeout(() => {
            document.getElementById('success-message').style.display = 'none';
          }, 4000);
        } else {
          alert('Terjadi kesalahan. Coba lagi nanti.');
        }
      })
      .catch(error => {
        alert('Terjadi kesalahan jaringan.');
      });
    }
  </script>
</head>
<body>
  <header>
    <h1>Abdillah Sulaeman</h1>
    <p>Selamat datang di website pribadi saya</p>
  </header>

  <nav>
    <a href="#about">Tentang Saya</a>
    <a href="#projects">Proyek</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Kontak</a>
  </nav>

  <div class="container">
    <section class="about" id="about">
      <h2>Tentang Saya</h2>
      <div class="card">
        <p>Halo, saya Abdillah Sulaeman. Saya seorang pengajar, peneliti, dan pembelajar sepanjang hayat. Website ini saya buat untuk membagikan perjalanan akademik dan proyek-proyek yang saya kerjakan.</p>
      </div>
    </section>

    <section class="projects" id="projects">
      <h2>Proyek</h2>
      <div class="card">
        <h3>Skripsi</h3>
        <p>Judul: Internalisasi Karakter Kesantunan Berbahasa melalui Mata Pelajaran Pendidikan Agama Islam di SD Negeri 013 Bengalon.</p>
      </div>
      <div class="card">
        <h3>Blog Edukasi</h3>
        <p>Berisi tulisan-tulisan tentang pendidikan, karakter, dan teknologi dalam dunia pembelajaran.</p>
      </div>
    </section>

    <section class="blog" id="blog">
      <h2>Blog</h2>
      <div class="card">
        <h3>Mengapa Pendidikan Karakter Itu Penting?</h3>
        <p>Karakter adalah fondasi dari masyarakat yang kuat. Pendidikan yang baik harus menanamkan nilai-nilai etika dan moral pada anak sejak dini...</p>
      </div>
      <div class="card">
        <h3>Tips Mengajar yang Menyenangkan</h3>
        <p>Mengajar tidak harus membosankan. Dengan pendekatan kreatif dan interaktif, guru dapat menciptakan suasana belajar yang menyenangkan dan efektif...</p>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2>Kontak</h2>
      <div class="card">
        <p>Email: <a href="mailto:abdillah@example.com">abdillah@example.com</a></p>
        <p>GitHub: <a href="https://github.com/abdillahsulaeman" target="_blank">github.com/abdillahsulaeman</a></p>
        <p>Instagram: <a href="https://instagram.com/abdillah.sulaeman" target="_blank">@abdillah.sulaeman</a></p>
      </div>
      <div class="card">
        <h3>Formulir Kontak</h3>
        <form onsubmit="handleSubmit(event)">
          <input type="text" name="name" placeholder="Nama Anda" required>
          <input type="email" name="email" placeholder="Email Anda" required>
          <textarea name="message" rows="5" placeholder="Pesan Anda" required></textarea>
          <button type="submit">Kirim</button>
        </form>
        <div id="success-message" class="message">Pesan Anda telah dikirim. Terima kasih!</div>
      </div>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 Abdillah Sulaeman. All rights reserved.</p>
  </footer>
</body>
</html>
